; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif8266
board = heltec_wifi_kit_8
upload_flags =
    -b921600
framework = arduino
lib_deps =
    ESPAsyncTCP@1.2.2
    Adafruit SSD1306@2.4.6
    Adafruit BusIO@1.8.2
build_flags =
    -Imodules/LOG
    -DLOG_LINE_END_CRLF
    -DLOG_FOR_MCU
    -Dtypeof=decltype
    -Imodules/MAKE_EVENT
    -DARDUINOJSON_ENABLE_STD_STRING=1
    -Imodules/RpcCore/modules/ArduinoJson/src
    -Imodules/RpcCore

[env:debug]
extends = base
build_flags =
    ${base.build_flags}

[env:release]
extends = base
build_flags =
    ${base.build_flags}
    -DLOG_NDEBUG

[env:wifi_kit]
extends = base
build_flags =
    ${base.build_flags}
    -DUSE_OLED
    -DTEST_WITH_DESKTOP

