; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
build_flags =
    -Imodules/LOG
    -DLOG_LINE_END_CRLF
    -DLOG_FOR_MCU
    ;-DLOG_NDEBUG
    -Isrc/PacketProcessor
    -Dtypeof=decltype
    -Imodules/MAKE_EVENT
    -DARDUINOJSON_ENABLE_STD_STRING=1
    -Imodules/RpcCore/modules/ArduinoJson/src
    -Imodules/RpcCore
    -Imodules/RpcCore/src

[env:debug]
extends = base

[env:release]
extends = base
